{
  "name": "@emmetio/css-snippets-resolver",
  "version": "0.2.6",
  "description": "Resolves CSS snippets for parsed Emmet abbreviation",
  "main": "dist/css-snippets-resolver.cjs.js",
  "module": "dist/css-snippets-resolver.es.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/css-snippets-resolver.git"
  },
  "keywords": [],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/css-snippets-resolver/issues"
  },
  "homepage": "https://github.com/emmetio/css-snippets-resolver#readme",
  "devDependencies": {
    "@emmetio/css-abbreviation": "^0.3.1",
    "@emmetio/snippets-registry": "^0.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-register": "^6.22.0",
    "mocha": "^3.2.0",
    "rollup": "^0.41.4"
  }
}
